<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
margin: 35px;
        }
 ul img{
            width: 200px;
        }
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 30px;
}
nav ul button{
    width: 120px;
    height: 30px;
    background-color: rgb(42, 153, 245);
    border-radius: 6px;
    color: whitesmoke;
}
.A0{
    display: flex;
    justify-content: space-between;
}
.A1{
    font-size: 23px

}
.A1 button{
width: 200px;
height: 60px;
}
.A2 img{
    width: 500px;
}
.A3{
    background-color: rgb(218, 243, 167);
    width: 1500px;
    height: 120px;
    font-size: 20px;
}
.A3 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.A3 Button{
    width: 140px;
    height: 40px;
}
.A4 img{
    width: 1500px;
    height: 600px;
    justify-content: center;
}
.A5{
    text-align: center;
}
.A5 img{
    width: 1500px;
}
</style>
</head>
<body>
<nav>
    <ul>
    <img src="./saylani logo.png" alt="logo">
    </ul>
    
        <ul>
            <li>About</li>
            <li>Servives</li>
            <li>Media</li>
            <li>Contact Us</li>
            <li>Bank Details</li>
            <li>Others Website</li>
            <li><Button>BE A SPONSER</Button></li>
            <li><Button>Donate Now</Button></li>
        </ul>
    </nav>
    <br> <br>
    <div class="A0">
    <div class="A1">
        <h1>Welcome to the <span style="color: rgb(150, 245, 7);"> Saylani </span> Wellfair <br>
        Non Governmental Organization in  <br>
        Pakistan 
    </h1>
    <h3>The Largest NGO Offering free <span style="color: rgb(4, 109, 179);"> IT and Vocational Trainings </span></h3>
    <p>Saylani Wellfare is on the ground and already working local communities to access how <br>
    best to support underprivileged families in more than 63 areas of day to day lives. <br> <br>
    <button>Explore more </button></p>
    </div>
    <div class="A2">
    <img src="./picture 1.png" alt="">
    </div>
    </div>
    <br> <br> <br> 
    <div class="A3">
    <ul>
 <li>General<input type="text">RS.</li>
 <li><button>Gazzah Support</button></li>
 <li><button>Daily Food </button></li>
 <li> <button>Medical </button></li>
 <li> <button>Familly Kifalat </button></li>
 <li> <button>Education </button></li>
 <span style="background-color: greenyellow;"></span><li><button>Quick Donate  </button>   </li> </span>
</ul></div> 
    <br> <br> 
    <div class="A4">
    <img src="./picture 2.png" alt="">
    </div>
    <br>  <br> <br>
    <div class="A5">
    <h2>What We Are Doing </h2>
    <img src="./picture 3.png" alt="">
    </div>
</body>
</html>